# messaging

./: .editorconfig  README.md  docker-compose.yml  pom.xml  start-deps.sh  stop-deps.sh
src/main/kotlin/com/visable/messaging/: MessagingApplication.kt
src/main/kotlin/com/visable/messaging/controller/: MessageController.kt  UserController.kt
src/main/kotlin/com/visable/messaging/controller/dto/request/: MessageRequestDTO.kt  UserRequestDTO.kt
src/main/kotlin/com/visable/messaging/controller/dto/response/: MessageResponseDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/visable/messaging/controller/exceptionhandler/: ControllerExceptionHandler.kt
src/main/kotlin/com/visable/messaging/domain/: Message.kt  User.kt
src/main/kotlin/com/visable/messaging/exception/: MessageValidationException.kt  UserNicknameUniquenessException.kt
src/main/kotlin/com/visable/messaging/repository/: MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/visable/messaging/service/: MessageService.kt  UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/kotlin/com/visable/messaging/: IntegrationTestParent.kt  MessagingApplicationTests.kt
src/test/kotlin/com/visable/messaging/consts/: Consts.kt
src/test/kotlin/com/visable/messaging/controller/: MessageControllerIT.kt  UserControllerIT.kt
src/test/kotlin/com/visable/messaging/controller/dto/request/: MessageRequestDTOTest.kt  UserRequestDTOTest.kt
src/test/kotlin/com/visable/messaging/fixtures/: Fixtures.kt
src/test/kotlin/com/visable/messaging/repository/: MessageRepositoryIT.kt  UserRepositoryIT.kt
src/test/kotlin/com/visable/messaging/service/: MessageServiceTest.kt  UserServiceTest.kt
